package ru.klodmit.s21_community_bot.util;

public final class Constants {
    public static final String RULES_MESSAGE = """
            Правила общения в московском чате Школы 21
            
            1\\. Основные правила
            1\\.1\\. Уважаем мнение каждого участника\\. Старайся выражать свои мысли корректно, даже если не согласен с другими\\.
            1\\.2\\. Указывай свой школьный никнейм в теме “ID” \\(например: hecklink\\)\\.
            1\\.3\\. Запрещены оскорбления, обсуждения политики, религии, провокации и пассивная агрессия\\.
            1\\.4\\. Модераторы оставляют за собой право применять любые ограничительные меры\\.
            1\\.5\\. Внимательно выбирай тему для сообщения\\. Неуместные сообщения могут быть перемещены или удалены\\.
            1\\.6\\. Соблюдай принципы %s\\.
            
            2\\. Флуд, оффтоп и структура общения
            2\\.1\\. Флуд разрешен только в специально отведенной теме\\. В остальных случаях флуд и оффтоп не приветствуются\\.
            2\\.2\\. Участвуя в дискуссиях, выражай свою точку зрения конструктивно, не пытаясь переубедить других\\.
            2\\.3\\. Сообщения должны быть полезными и информативными\\. Провокационные вопросы запрещены\\.
            2\\.4\\. Длинные сообщения разбивай на абзацы, а код выкладывай через pastebin\\-сервисы\\.
            
            3\\. Реклама, ссылки и безопасность
            3\\.1\\. Прямая или косвенная реклама без согласования с администрацией запрещена\\.
            3\\.2\\. Публикуй только проверенные и безопасные ссылки\\. Запрещены ресурсы, нарушающие законодательство или содержащие вредоносный контент\\.
            3\\.3\\. Перед тем как задать вопрос, используй поиск, чтобы убедиться, что тема уже не обсуждалась\\.
            3\\.4\\. Не публикуй личную информацию без согласия\\. Уважай личное пространство других участников\\. Для обеспечения безопасности используйте уникальные и надежные пароли\\.
            
            4\\. Конфликты, модерация и обратная связь
            4\\.1\\. Запрещены провокации и затягивание споров\\. В случае конфликта обращайся к модераторам\\.
            4\\.2\\. Жалобы должны быть обоснованными и направляться через личные сообщения\\.
            4\\.3\\. Нарушители правил получают предупреждения\\. Повторные нарушения могут привести к удалению без обсуждения\\.
            4\\.4\\. Если ты заметил нарушение правил, сообщи об этом модераторам\\. Чем быстрее ты уведомишь их, тем быстрее ситуация будет решена\\.
            4\\.5\\. Будь готов к конструктивной критике, оставаясь в рамках уважения\\.
            
            5\\. Культурные нормы, поддержка и равенство
            5\\.1\\. Приветствуются конструктивные обсуждения с доброжелательным тоном\\. Избегай резких комментариев\\.
            5\\.2\\. Юмор приветствуется, но не должен задевать других или провоцировать конфликты\\.
            5\\.3\\. Уважай новичков, помогай им освоиться и не игнорируй их вопросы\\.
            5\\.4\\. Каждый участник чата имеет равные права и обязанности, независимо от статуса или уровня в обучении\\.
            
            6\\. Техническая культура
            6\\.1\\. Если проблема решена, напиши итоговое сообщение, чтобы помочь другим\\.
            6\\.2\\. Даём только проверенные советы\\. Ложная информация может сбить с толку других участников\\.
            
            7\\. Дружелюбное послание
            7\\.1\\. Мы ценим каждого участника\\. Наш чат — место для общения, обучения и взаимопомощи\\. Будьте добры, уважайте мнение других, и пусть ваше время в чате будет продуктивным и приятным\\! В случае вопросов или проблем обращайтесь к модераторам\\.
            """;
    public static final String MUTE_DEFAULT = "Неверный формат времени. Пример: /mute 5 часов";
    public static final String MUTE_MESSAGE_TEMPLATE = """
            Пользователь заглушен на %s %s
            """;
    public static final String JUST_DUMB = """
            Ты заглушил сам себя на день, молодец.
            """;
    public final static String BANAN_MESSAGE = "Тут мог быть бан\nДержи банан 🍌";
    public final static String FAQ_MESSAGE = "https://telegra.ph/School-21-Core-Camp-FAQ-11-05";
    public final static String DEFAULT_WELCOME_MESSAGE = "Добро пожаловать, %s\nУ тебя есть 5 минут для того, чтобы указать свой школьный ник в топике [ID](https://t.me/c/1975595161/30147)";
    public final static String WELCOME_MESSAGE = "С возвращением, %s";
}
